<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_io.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_io.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__oasis__io_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__io"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html">mod_oasis_io</a></td></tr>
<tr class="memdesc:namespacemod__oasis__io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides reusable IO routines for OASIS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a4d0f5cb29eabc798e857127c8c174d85"><td class="memItemLeft" align="right" valign="top">logical function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#a4d0f5cb29eabc798e857127c8c174d85">mod_oasis_io::oasis_io_varexists</a> (filename, fldname)</td></tr>
<tr class="memdesc:a4d0f5cb29eabc798e857127c8c174d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the var fldname is in the file.  <a href="namespacemod__oasis__io.html#a4d0f5cb29eabc798e857127c8c174d85">More...</a><br /></td></tr>
<tr class="separator:a4d0f5cb29eabc798e857127c8c174d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14bebb7b216218e25f599e3469ae0c"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#a6c14bebb7b216218e25f599e3469ae0c">mod_oasis_io::oasis_io_read_avfld</a> (filename, av, gsmap, mpicom, avfld, filefld, fldtype)</td></tr>
<tr class="memdesc:a6c14bebb7b216218e25f599e3469ae0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads single field from a file into an attribute Vector.  <a href="namespacemod__oasis__io.html#a6c14bebb7b216218e25f599e3469ae0c">More...</a><br /></td></tr>
<tr class="separator:a6c14bebb7b216218e25f599e3469ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a48d6c36e3fac637a8191c20e514f2"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#ad8a48d6c36e3fac637a8191c20e514f2">mod_oasis_io::oasis_io_write_avfile</a> (rstfile, av, gsmap, mpicom, nx, ny, nampre)</td></tr>
<tr class="memdesc:ad8a48d6c36e3fac637a8191c20e514f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all fields from an attribute vector to a file.  <a href="namespacemod__oasis__io.html#ad8a48d6c36e3fac637a8191c20e514f2">More...</a><br /></td></tr>
<tr class="separator:ad8a48d6c36e3fac637a8191c20e514f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e17e4a065e8e4dea33754fb9c1d32c"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#a65e17e4a065e8e4dea33754fb9c1d32c">mod_oasis_io::oasis_io_read_avfile</a> (rstfile, av, gsmap, mpicom, abort, nampre, didread)</td></tr>
<tr class="memdesc:a65e17e4a065e8e4dea33754fb9c1d32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all fields for an attribute vector from a file.  <a href="namespacemod__oasis__io.html#a65e17e4a065e8e4dea33754fb9c1d32c">More...</a><br /></td></tr>
<tr class="separator:a65e17e4a065e8e4dea33754fb9c1d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b604f89345d74c74c6bc3b4760b2e29"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#a8b604f89345d74c74c6bc3b4760b2e29">mod_oasis_io::oasis_io_read_array</a> (rstfile, mpicom, iarray, ivarname, rarray, rvarname, abort)</td></tr>
<tr class="memdesc:a8b604f89345d74c74c6bc3b4760b2e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an integer or real field from a file into an array.  <a href="namespacemod__oasis__io.html#a8b604f89345d74c74c6bc3b4760b2e29">More...</a><br /></td></tr>
<tr class="separator:a8b604f89345d74c74c6bc3b4760b2e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac8ce0ba3223fb59f7f003b50b229cf"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#a9ac8ce0ba3223fb59f7f003b50b229cf">mod_oasis_io::oasis_io_write_array</a> (rstfile, mpicom, iarray, ivarname, rarray, rvarname)</td></tr>
<tr class="memdesc:a9ac8ce0ba3223fb59f7f003b50b229cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a real or integer array to a file.  <a href="namespacemod__oasis__io.html#a9ac8ce0ba3223fb59f7f003b50b229cf">More...</a><br /></td></tr>
<tr class="separator:a9ac8ce0ba3223fb59f7f003b50b229cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b325557a774b08d4cba24f387f8b01"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#a42b325557a774b08d4cba24f387f8b01">mod_oasis_io::oasis_io_write_avfbf</a> (av, gsmap, mpicom, nx, ny, msec, f_string, filename)</td></tr>
<tr class="memdesc:a42b325557a774b08d4cba24f387f8b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write each field in an attribute vector to an individual files.  <a href="namespacemod__oasis__io.html#a42b325557a774b08d4cba24f387f8b01">More...</a><br /></td></tr>
<tr class="separator:a42b325557a774b08d4cba24f387f8b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a465a698824fb473074bfbd3d92f79"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#ac4a465a698824fb473074bfbd3d92f79">mod_oasis_io::oasis_io_read_avfbf</a> (av, gsmap, mpicom, msec, f_string, filename)</td></tr>
<tr class="memdesc:ac4a465a698824fb473074bfbd3d92f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read each field in an attribute vector from individual files.  <a href="namespacemod__oasis__io.html#ac4a465a698824fb473074bfbd3d92f79">More...</a><br /></td></tr>
<tr class="separator:ac4a465a698824fb473074bfbd3d92f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af080505b4678a5c68916a700f54ac6e6"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#af080505b4678a5c68916a700f54ac6e6">mod_oasis_io::oasis_io_read_field_fromroot</a> (filename, fldname, ifld2, fld2, fld3, nx, ny, nz)</td></tr>
<tr class="memdesc:af080505b4678a5c68916a700f54ac6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a field on the root task from a file into an array.  <a href="namespacemod__oasis__io.html#af080505b4678a5c68916a700f54ac6e6">More...</a><br /></td></tr>
<tr class="separator:af080505b4678a5c68916a700f54ac6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18912324646473cf8fedd7138cc59a79"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#a18912324646473cf8fedd7138cc59a79">mod_oasis_io::oasis_io_write_2dgridfld_fromroot</a> (filename, fldname, fld, nx, ny)</td></tr>
<tr class="memdesc:a18912324646473cf8fedd7138cc59a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a real array named field from the root task to a file.  <a href="namespacemod__oasis__io.html#a18912324646473cf8fedd7138cc59a79">More...</a><br /></td></tr>
<tr class="separator:a18912324646473cf8fedd7138cc59a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432ecb26e0e2d8387c1601ea6cc68668"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#a432ecb26e0e2d8387c1601ea6cc68668">mod_oasis_io::oasis_io_write_2dgridint_fromroot</a> (filename, fldname, fld, nx, ny)</td></tr>
<tr class="memdesc:a432ecb26e0e2d8387c1601ea6cc68668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an integer array named field from the root task to a file.  <a href="namespacemod__oasis__io.html#a432ecb26e0e2d8387c1601ea6cc68668">More...</a><br /></td></tr>
<tr class="separator:a432ecb26e0e2d8387c1601ea6cc68668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa967e930e5d6199bbc6ec9a4f3c7069e"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__io.html#aa967e930e5d6199bbc6ec9a4f3c7069e">mod_oasis_io::oasis_io_write_3dgridfld_fromroot</a> (filename, fldname, fld, nx, ny, nc)</td></tr>
<tr class="memdesc:aa967e930e5d6199bbc6ec9a4f3c7069e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 3d real array named field from the root task to a file.  <a href="namespacemod__oasis__io.html#aa967e930e5d6199bbc6ec9a4f3c7069e">More...</a><br /></td></tr>
<tr class="separator:aa967e930e5d6199bbc6ec9a4f3c7069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
