<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_getput_interface Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_getput_interface Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OASIS send/receive (put/get) user interfaces.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__get.html">oasis_get</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic overloaded interface for data get (receive)  <a href="interfacemod__oasis__getput__interface_1_1oasis__get.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__put.html">oasis_put</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic overloaded interface for data put (send)  <a href="interfacemod__oasis__getput__interface_1_1oasis__put.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:af2487e50b549830a14e5517c0736f907"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#af2487e50b549830a14e5517c0736f907">oasis_put_r14</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:af2487e50b549830a14e5517c0736f907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 1D data.  <a href="#af2487e50b549830a14e5517c0736f907">More...</a><br /></td></tr>
<tr class="separator:af2487e50b549830a14e5517c0736f907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e218d2524977cbd4e6c010b6a222cc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a70e218d2524977cbd4e6c010b6a222cc">oasis_put_r18</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a70e218d2524977cbd4e6c010b6a222cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 1D data.  <a href="#a70e218d2524977cbd4e6c010b6a222cc">More...</a><br /></td></tr>
<tr class="separator:a70e218d2524977cbd4e6c010b6a222cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5add4ec9bd054279451a5bb52f7d32"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a6b5add4ec9bd054279451a5bb52f7d32">oasis_put_r24</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a6b5add4ec9bd054279451a5bb52f7d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 2D data.  <a href="#a6b5add4ec9bd054279451a5bb52f7d32">More...</a><br /></td></tr>
<tr class="separator:a6b5add4ec9bd054279451a5bb52f7d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31c8501b46f19ac866726af9baf017"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#acc31c8501b46f19ac866726af9baf017">oasis_put_r34</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:acc31c8501b46f19ac866726af9baf017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 2D bundled data.  <a href="#acc31c8501b46f19ac866726af9baf017">More...</a><br /></td></tr>
<tr class="separator:acc31c8501b46f19ac866726af9baf017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cdc18cf8e76acb003451e737fab7fe"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a73cdc18cf8e76acb003451e737fab7fe">oasis_put_r28</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a73cdc18cf8e76acb003451e737fab7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 8 byte real 2D data.  <a href="#a73cdc18cf8e76acb003451e737fab7fe">More...</a><br /></td></tr>
<tr class="separator:a73cdc18cf8e76acb003451e737fab7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e458b3434ebc22a8c0a6de7d2b6328f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a6e458b3434ebc22a8c0a6de7d2b6328f">oasis_put_r38</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a6e458b3434ebc22a8c0a6de7d2b6328f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 8 byte real 2D bundled data.  <a href="#a6e458b3434ebc22a8c0a6de7d2b6328f">More...</a><br /></td></tr>
<tr class="separator:a6e458b3434ebc22a8c0a6de7d2b6328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fcf0d2a7c31cfbbb24087d24c4f851"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a13fcf0d2a7c31cfbbb24087d24c4f851">oasis_put_worker</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart, varnum)</td></tr>
<tr class="memdesc:a13fcf0d2a7c31cfbbb24087d24c4f851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send worker routine puts 8 byte real 1D data.  <a href="#a13fcf0d2a7c31cfbbb24087d24c4f851">More...</a><br /></td></tr>
<tr class="separator:a13fcf0d2a7c31cfbbb24087d24c4f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f5cde883b1f5210e58c709e944df7c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a49f5cde883b1f5210e58c709e944df7c">oasis_get_r14</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:a49f5cde883b1f5210e58c709e944df7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 4 byte real 1D data.  <a href="#a49f5cde883b1f5210e58c709e944df7c">More...</a><br /></td></tr>
<tr class="separator:a49f5cde883b1f5210e58c709e944df7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fac7c611232bd788e32c0487ee5625"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a10fac7c611232bd788e32c0487ee5625">oasis_get_r18</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:a10fac7c611232bd788e32c0487ee5625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 8 byte real 1D data.  <a href="#a10fac7c611232bd788e32c0487ee5625">More...</a><br /></td></tr>
<tr class="separator:a10fac7c611232bd788e32c0487ee5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28a61cf8ca51e358897bfffb43003b8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#ac28a61cf8ca51e358897bfffb43003b8">oasis_get_r24</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:ac28a61cf8ca51e358897bfffb43003b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 4 byte real 2D data.  <a href="#ac28a61cf8ca51e358897bfffb43003b8">More...</a><br /></td></tr>
<tr class="separator:ac28a61cf8ca51e358897bfffb43003b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b0221d424ce7f1597548f91407033f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a34b0221d424ce7f1597548f91407033f">oasis_get_r34</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:a34b0221d424ce7f1597548f91407033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 4 byte real 2D bundled data.  <a href="#a34b0221d424ce7f1597548f91407033f">More...</a><br /></td></tr>
<tr class="separator:a34b0221d424ce7f1597548f91407033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017bdff12b2f7c29e6e76b303d452d4b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a017bdff12b2f7c29e6e76b303d452d4b">oasis_get_r28</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:a017bdff12b2f7c29e6e76b303d452d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 8 byte real 2D data.  <a href="#a017bdff12b2f7c29e6e76b303d452d4b">More...</a><br /></td></tr>
<tr class="separator:a017bdff12b2f7c29e6e76b303d452d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113b8b9e8d879a631b856a20b30c699"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a3113b8b9e8d879a631b856a20b30c699">oasis_get_r38</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:a3113b8b9e8d879a631b856a20b30c699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 8 byte real 2D bundled data.  <a href="#a3113b8b9e8d879a631b856a20b30c699">More...</a><br /></td></tr>
<tr class="separator:a3113b8b9e8d879a631b856a20b30c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7817d0a31632e3a6c9137e517e7acc3d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a7817d0a31632e3a6c9137e517e7acc3d">oasis_get_worker</a> (var_id, kstep, fld, kinfo, varnum)</td></tr>
<tr class="memdesc:a7817d0a31632e3a6c9137e517e7acc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive subroutine that actually does the work on 8 byte 1D data.  <a href="#a7817d0a31632e3a6c9137e517e7acc3d">More...</a><br /></td></tr>
<tr class="separator:a7817d0a31632e3a6c9137e517e7acc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ceaaa5740216799f651b8dacb42b239"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p), dimension(mpi_status_size)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a2ceaaa5740216799f651b8dacb42b239">istatus</a></td></tr>
<tr class="separator:a2ceaaa5740216799f651b8dacb42b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OASIS send/receive (put/get) user interfaces. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a49f5cde883b1f5210e58c709e944df7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f5cde883b1f5210e58c709e944df7c">&#9670;&nbsp;</a></span>oasis_get_r14()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_get_r14 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive 4 byte real 1D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fld</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00807">807</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a10fac7c611232bd788e32c0487ee5625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fac7c611232bd788e32c0487ee5625">&#9670;&nbsp;</a></span>oasis_get_r18()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_get_r18 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_r8_p), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive 8 byte real 1D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fld</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00854">854</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="ac28a61cf8ca51e358897bfffb43003b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28a61cf8ca51e358897bfffb43003b8">&#9670;&nbsp;</a></span>oasis_get_r24()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_get_r24 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive 4 byte real 2D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fld</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00890">890</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a017bdff12b2f7c29e6e76b303d452d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017bdff12b2f7c29e6e76b303d452d4b">&#9670;&nbsp;</a></span>oasis_get_r28()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_get_r28 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive 8 byte real 2D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fld</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l01025">1025</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a34b0221d424ce7f1597548f91407033f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b0221d424ce7f1597548f91407033f">&#9670;&nbsp;</a></span>oasis_get_r34()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_get_r34 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive 4 byte real 2D bundled data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fld</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00963">963</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a3113b8b9e8d879a631b856a20b30c699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3113b8b9e8d879a631b856a20b30c699">&#9670;&nbsp;</a></span>oasis_get_r38()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_get_r38 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive 8 byte real 2D bundled data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fld</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l01095">1095</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a7817d0a31632e3a6c9137e517e7acc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7817d0a31632e3a6c9137e517e7acc3d">&#9670;&nbsp;</a></span>oasis_get_worker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_get_worker </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), optional&#160;</td>
          <td class="paramname"><em>varnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive subroutine that actually does the work on 8 byte 1D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fld</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">varnum</td><td>variable num in bundled field </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l01154">1154</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="af2487e50b549830a14e5517c0736f907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2487e50b549830a14e5517c0736f907">&#9670;&nbsp;</a></span>oasis_put_r14()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put_r14 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 4 byte real 1D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00058">58</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a70e218d2524977cbd4e6c010b6a222cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e218d2524977cbd4e6c010b6a222cc">&#9670;&nbsp;</a></span>oasis_put_r18()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put_r18 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 4 byte real 1D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00124">124</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a6b5add4ec9bd054279451a5bb52f7d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5add4ec9bd054279451a5bb52f7d32">&#9670;&nbsp;</a></span>oasis_put_r24()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put_r24 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 4 byte real 2D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00190">190</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a73cdc18cf8e76acb003451e737fab7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cdc18cf8e76acb003451e737fab7fe">&#9670;&nbsp;</a></span>oasis_put_r28()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put_r28 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 8 byte real 2D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00420">420</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="acc31c8501b46f19ac866726af9baf017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc31c8501b46f19ac866726af9baf017">&#9670;&nbsp;</a></span>oasis_put_r34()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put_r34 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 4 byte real 2D bundled data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00314">314</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a6e458b3434ebc22a8c0a6de7d2b6328f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e458b3434ebc22a8c0a6de7d2b6328f">&#9670;&nbsp;</a></span>oasis_put_r38()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put_r38 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 8 byte real 2D bundled data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00543">543</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a13fcf0d2a7c31cfbbb24087d24c4f851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fcf0d2a7c31cfbbb24087d24c4f851">&#9670;&nbsp;</a></span>oasis_put_worker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put_worker </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), optional&#160;</td>
          <td class="paramname"><em>varnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send worker routine puts 8 byte real 1D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">varnum</td><td>varnum in bundled field </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00648">648</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2ceaaa5740216799f651b8dacb42b239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceaaa5740216799f651b8dacb42b239">&#9670;&nbsp;</a></span>istatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p), dimension(mpi_status_size) mod_oasis_getput_interface::istatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00023">23</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
